# Carlendar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mac/ben/carlendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mac/ben/carlendar1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/ben/carlendar/: DashboardLightActivity.java  FirebaseMessagingService.java  FragmentDatePicker.java  FragmentGreen.java  FragmentRed.java  FragmentYellow.java  MainActivity.java  MyDatePickerFragment.java  PrivacyPolicyActivity.java  RCVItem.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsManager.java  ViewPageAdapter.java
app/src/main/java/com/mac/ben/carlendar1/: AmazonStore.java  DashboardLightActivity.java  EbayStore.java  FirebaseMessagingService.java  FragmentDatePicker.java  FragmentGreen.java  FragmentRed.java  FragmentStore.java  FragmentYellow.java  MainActivity.java  PrivacyPolicyActivity.java  RCVItem.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsManager.java  StoreActivity.java  VideoManager.java  ViewPageAdapter.java
app/src/main/res/anim/: shake.xml  spin.xml  spin_out_in.xml
app/src/main/res/drawable/: layout_round.xml  primary_round.xml  primary_round_transperant.xml
app/src/main/res/layout/: activity_dashboardlight.xml  activity_main.xml  activity_popup.xml  activity_privacy_policy.xml  activity_settings.xml  frag_dashboard.xml  frag_green.xml  frag_red.xml  frag_store.xml  frag_yellow.xml  item_rcv.xml  recyclerview_tabbed.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mac/ben/carlendar/: ExampleUnitTest.java
app/src/test/java/com/mac/ben/carlendar1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
