<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/car_module_iv"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/avoid_warnings_description"/>


    <ImageButton
        android:layout_margin="4dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/settings_icon"
        android:layout_alignParentEnd="true"
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/avoid_warnings_description"/>

    <LinearLayout
        android:id="@+id/videos_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/car_module_iv"
        android:layout_centerInParent="true"
        style="@style/Button"
        android:background="@drawable/primary_round_transperant">

        <TextView
            android:background="@color/colorGrayTransparent"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/got_an_issue_here_s_a_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/spinner_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/videos_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >


        <VideoView
            android:layout_centerInParent="true"
            android:id="@+id/video_view"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </VideoView>

        <ProgressBar
            android:id="@+id/video_progressbar"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



        <Button
            android:id="@+id/dashboard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_lights"
            android:drawableEnd="@drawable/dashboard_button_icon"
            android:drawableStart="@drawable/dashboard_button_icon"
            android:layout_above="@+id/buttons_layout"
            style="@style/Button"
            android:layout_margin="8dp"
            android:background="@drawable/primary_round"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/calendar_button_icon"
            android:text="@string/my_calendar"
            style="@style/Button"
            android:background="@drawable/primary_round"/>

        <Button
            android:id="@+id/store_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store"
            android:drawableEnd="@drawable/store_button_icon"
            style="@style/Button"
            android:background="@drawable/primary_round"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/avoid_warnings_description"/>



</RelativeLayout>