<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/colorRed"
    android:layout_margin="2dp"
    android:id="@+id/parent_layout">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/rcv_item_iv"
             android:layout_margin="4dp"
             android:padding="16dp"
             android:background="@color/colorGrayTransparent"
             android:src="@drawable/warning"
             android:layout_width="70dp"
             android:layout_height="70dp" />

         <TextView
             android:layout_toEndOf="@id/rcv_item_iv"
             android:id="@+id/rcv_item_title"
             android:textStyle="bold"
             android:textSize="16sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:layout_toEndOf="@id/rcv_item_iv"
             android:layout_below="@id/rcv_item_title"
             android:id="@+id/rcv_item_subtitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
   </RelativeLayout>
</LinearLayout>